# loaderio-jenkins-plugin

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/io/loader/jenkins/: AbstractLoaderioCredential.java  HelloWorldBuilder.java  LoaderBuildAction.java  LoaderCredential.java  LoaderPublisher.java  LoaderioPublisher.java
src/main/java/io/loader/jenkins/api/: LoaderAPI.java  SummaryData.java  TestData.java
src/main/java/io/loader/jenkins/impl/: LoaderCredentialImpl.java
src/main/resources/: index.jelly
src/main/resources/io/loader/jenkins/LoaderBuildAction/: index.jelly
src/main/resources/io/loader/jenkins/LoaderPublisher/: config.jelly  global.jelly  help-apiKey.html  help-testId.html
src/main/resources/io/loader/jenkins/LoaderioPublisher/: config.jelly  global.jelly
src/main/resources/io/loader/jenkins/impl/: Messages.properties
src/main/resources/io/loader/jenkins/impl/LoaderCredentialImpl/: credentials.jelly
src/main/webapp/css/: css.css
src/main/webapp/scripts/: plugin.js
