<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.1</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>io.loader</groupId>
  <artifactId>loaderio-jenkins-plugin</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <organization>
    <name>SendGrid Labs</name>
    <url>http://labs.sendgrid.com/</url>
  </organization>

  <name>loader.io plugin</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/loaderio</url>
  <description>Simple cloud-based load testing for your web apps/apis with thousands of connections via the loader.io API - by SendGrid Labs</description>
  <developers>
    <developer>
      <id>criskiev</id>
      <name>Sergii Boiko</name>
    </developer>
    <developer>
      <id>le0pard</id>
      <name>Alexey Vasiliev</name>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.5</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
  

  <licenses>
    <license>
      <name>LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <build>
      <pluginManagement>
          <plugins>
              <plugin><!-- Can be removed again when required core is updated to 1.428+ -->
                  <groupId>com.cloudbees</groupId>
                  <artifactId>maven-license-plugin</artifactId>
                  <version>1.3</version>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  
  <properties>
    <!--
      explicitly specifying the latest version here because one we get from the parent POM
      tends to lag behind a bit
    -->
    <maven-hpi-plugin.version>1.95</maven-hpi-plugin.version>
  </properties>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <scm>
  	<url>https://github.com/sendgridlabs/loaderio-jenkins-plugin</url>
  	<connection>scm:git:git://github.com/sendgridlabs/loaderio-jenkins-plugin.git</connection>
  	<developerConnection>scm:git:https://github.com/sendgridlabs/loaderio-jenkins-plugin.git</developerConnection>
  </scm>
  
  <ciManagement>
  	<url>https://buildhive.cloudbees.com/job/sendgridlabs/job/loaderio-jenkins-plugin/</url>
  </ciManagement>
  
</project>
