<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<script src="${rootURL}/plugin/loaderio-jenkins-plugin/scripts/play.js" />

<l:layout css="/plugin/loaderio-jenkins-plugin/css/css.css" >
    <st:include it="${it.owner}" page="sidepanel.jelly" from="${it.owner}" />
    <l:main-panel>
        <h1><a href="http://loader.io" target="_blank">${%Loader.io Test Report}</a></h1>
        <br/>
        
        <j:if test="${it.testId == null}">
          <div>Test not found</div>
        </j:if>
        
        <j:if test="${it.testId != null}">
          <iframe width="1040" height="500" src="//share.staging.loader.io/results/${it.testId}/widget">
              <p>Your browser does not support iframes.</p>
          </iframe>
        </j:if>

    </l:main-panel>
</l:layout>
</j:jelly>