<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Provided by Loader.io">
        <a href="http://loader.io" target="_blank">
            <img src="${rootURL}/plugin/loaderio-jenkins-plugin/logo.png" alt="100%"/>
        </a>
    </f:entry>
    
    <j:set var="keys" value="${descriptor.getCredentials(it)}"/>
    <j:if test="${keys.size() &gt; 1}">
      <f:entry title="${%API Key}" field="apiKey">
        <f:select style="width:32em;"/>
      </f:entry>
    </j:if>


</j:jelly>